{
  "name": "order-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^10.0.4",
    "cookies-js": "^1.2.3",
    "node-rsa": "^1.1.1",
    "postcss": "^8.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.12.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "sweetalert2": "^10.12.3",
    "tailwindcss": "^2.0.1",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "tailwind:css": "tailwind build src/css/main.css --config tailwind.config.js --output src/generated/tailwind.css",
    "start": "yarn tailwind:css && react-scripts start",
    "build": "yarn tailwind:css && react-scripts build && rm -rf node_modules/.cache",
    "test": "CI=true react-scripts test",
    "lint": "tslint \"src/**/*.ts\" \"src/**/*.tsx\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node-rsa": "^1.0.0",
    "@types/react-router-dom": "^5.1.6"
  }
}
